# springbootboard

./: README.md  build.gradle
src/main/java/com/mysite/sbb/: SecurityConfig.java
src/main/java/com/mysite/sbb/question/: QuestionController.java
src/main/java/com/mysite/sbb/user/: UserController.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: layout.html  navbar.html  question_list.html
